// Place all the styles related to the tops controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

.overflow-hidden {
  overflow: hidden;
}

@media (min-width: 710px) {
  body {
    font-size: 100%;
    margin: 0;
    font-family: "ヒラギノ角ゴ ProN", sans-serif;
  }

  footer {
    background-color: white;
    .footer-title {
      text-align: center;
      padding-bottom: 30px;
      font-size: 20px;
    }
    .footer-list {
      text-align: center;
      padding-bottom: 16px;
      ul {
        display: flex;
        width: 50%;
        margin: 0 auto;
        list-style: none;
        justify-content: space-evenly;
        a {
          text-decoration: none;
          color: #666;
        }
      }
    }
    .copyright {
      text-align: center;
    }
  }
  // Place all the styles related to the tops controller here.
  // They will automatically be included in application.css.
  // You can use Sass (SCSS) here: https://sass-lang.com/

  // ---------ここからメイン------------------
  .top-bg {
    position: relative;
    margin-bottom: 150px;
    background-image: image-url("first_view.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    p {
      position: absolute;
      left: 10vw;
    }
    .main-title {
      top: 20vh;
      font-size: 4rem;
      font-weight: bold;
      line-height: 1.3;
      letter-spacing: 0.05rem;
    }
    .sub-title {
      top: 27vh;
      font-size: 2rem;
    }
  }

  // --------ここから動画---------------------------------
  .movie {
    padding: 0 15%;
    .movie-frame {
      margin: auto;
      width: 100%;
      height: 70vh;
      background-color: gray;
      margin-bottom: 150px;
    }
  }

  // --------ここからメリット---------------------------------
  .top-page {
    .subtitle {
      text-align: center;
      margin-bottom: 60px;
    }
  }
  .merit {
    padding: 0 15%;
  }

  .merit-items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: center;
    margin-bottom: 150px;
    justify-content: space-between;
  }

  .merit-item {
    width: 50%;
    padding: 1% 3%;
    letter-spacing: 0.05rem;
    margin-bottom: 30px;
    // animation: SlideIn 1.6s;
    img {
      width: 120px;
    }
    h3 {
      font-weight: bold;
      font-size: 2.5rem;
      // color: rgb(255, 84, 16);
      text-align: left;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5rem;
      letter-spacing: 0.15rem;
      line-height: 1.7;
      text-align: left;
    }
  }

  // --------ここから案件一覧---------------------------
  .slider {
    display: none;

    &.slick-initialized {
      display: block;
    }
  }

  .slick-slide {
    margin: 0 20px; /*スライド左右の余白調整*/
    height: 27rem;
  }

  .Items-list {
    margin-bottom: 150px;
    padding: 100px 0 100px;
    background: #fceabb; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      beige #fceabb
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      beige,
      #fceabb
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    text-align: center;
  }

  .Item {
    width: 350px;
    height: 27rem;
    padding: 25px;
    margin-right: 20px;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 10px;
  }

  .Item-top {
    padding: 10px 0 10px;
  }

  .fa-hand-holding-heart,
  .fa-coins,
  .fa-building,
  .fa-file-alt,
  .fa-tshirt,
  .fa-shield-alt {
    color: #b8860b;
    font-size: 30px;
  }

  .Item-title {
    color: #b8860b;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.05rem;
    margin-top: 15px;
    line-height: 1.1;
  }

  .border {
    border-bottom: 2px solid beige;
  }
  .Item-bottom {
    padding: 10px 10px 0;
    text-align: left;
    & p {
      font-size: 14px;
    }
  }

  .SeeMore {
    margin-top: 60px;
  }

  // ----ここから報酬獲得の流れ------------------
  .parent {
    .child {
      display: flex;
      justify-content: center;
    }
  }

  .flex {
    padding: 0 15%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .stepOne {
    border: 1px solid #828282;
    box-shadow: 6px 6px #828282;
    width: 22%;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 20px;

    h4 {
      text-align: center;
      font-weight: bold;
    }

    span {
      color: white;
      font-weight: normal;
      padding: 3px;
      background-color: #ff9b3d;
    }

    .stepFooter {
      padding-top: 25px;
      font-size: 1em;
      text-align: center;
    }
  }

  .stepImage {
    width: 100%;
    height: 180px;
  }

  .arrow {
    width: 15px;
    height: 15px;
    margin: 0 auto;
    margin-top: 150px;
    border: 3px solid;
    border-color: #565656 #565656 transparent transparent;
    transform: rotate(45deg);
    justify-content: center;
  }

  .subtitle {
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 60px;
  }

  .reward-start {
    margin-bottom: 150px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
  }

  .btn-home {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    background-color: #eb630d;
    padding: 28px 50px;
    border-radius: 10px;
    transition: 0.3s;
    text-decoration: none !important;
  }
  .btn-home:hover {
    opacity: 0.6;
  }
  // --------ここからFAQ---------------------------
  .FAQ-items {
    padding: 0 15%;
    width: 100%;
    height: auto;
    display: grid;
    gap: 2em;
    align-content: flex-start;
    margin-top: 50px;
    margin-bottom: 200px;

    li {
      display: block;
      padding: 1.5em;
      line-height: 2;
      font-weight: bold;
      font-size: 15px;
      letter-spacing: 0.08rem;
    }
  }

  .Q-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 2em;
    margin-bottom: 10px;
  }

  .A {
    display: none;
  }

  label {
    display: block;
    background: #fff;
  }

  label:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  .FAQ-item {
    input[type="checkbox"] {
      display: none;
    }
  }
  #Q1:checked + .A1 {
    display: block;
  }
  #Q2:checked + .A2 {
    display: block;
  }
  #Q3:checked + .A3 {
    display: block;
  }
  #Q4:checked + .A4 {
    display: block;
  }

  #Q5:checked + .A5 {
    display: block;
  }

  // --------ここから利用者の声---------------
  .wave {
    padding-top: 150px;
    position: relative;
    width: 100%;
    height: 100%;
    .wave-content {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .Voices {
    margin-bottom: 100px;
    padding-bottom: 150px;
    background-color: #f5f5f5;
    .parent {
      padding-top: 30px;
    }
  }

  .flexVoice {
    padding: 0 15%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .Voice {
    box-shadow: 0px 0px 2px;
    border-radius: 1rem;
    width: 30%;
    font-weight: bold;
    background-color: #fff;
    h4 {
      text-align: center;
      font-weight: bold;
    }

    .comment {
      width: 90%;
      margin: 0 auto;
      font-size: 16px;
      line-height: 1.625;
      padding-top: 20px;
      padding-right: 20px;
      padding-left: 20px;
      padding-bottom: 30px;
      color: #484c4c;
    }

    .feature {
      padding-left: 30px;
    }
  }

  .VoiceImage {
    width: 100%;
  }

  .slide-bottom {
    opacity: 0;
    transform: translateX(20px);
    transition: all 1.3s 0s ease-out;
  }
}

@media screen and (max-width: 480px) {
  body {
    font-size: 100%;
    margin: 0;
    font-family: "ヒラギノ角ゴ ProN", sans-serif;
  }

  footer {
    background-color: white;
    .footer-title {
      text-align: center;
      padding-bottom: 30px;
      font-size: 20px;
    }
    .footer-list {
      text-align: center;
      padding-bottom: 16px;
      ul {
        display: flex;
        width: 50%;
        margin: 0 auto;
        list-style: none;
        justify-content: space-evenly;
        a {
          text-decoration: none;
          color: #666;
        }
      }
    }
    .copyright {
      text-align: center;
    }
  }

  main {
    width: 100%;
  }

  * {
    float: none;
    position: static;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .css-br::after {
    content: "\A";
    white-space: pre;
  }

  // ---------ここからメイン------------------
  .top-bg {
    position: relative;
    margin-bottom: 150px;
    background-image: image-url("first_view.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    p {
      padding-left: 5%;
    }
    .css-br {
      font-size: 3rem;
      font-weight: bold;
      line-height: 1.3;
      letter-spacing: 0.05rem;
    }
    .main-title {
      padding-top: 40%;
      font-size: 3rem;
      font-weight: bold;
      line-height: 1.3;
      letter-spacing: 0.05rem;
    }
    .sub-title {
      font-size: 2rem;
      letter-spacing: 0.05rem;
      line-height: 1.1;
    }
  }

  // --------ここから動画---------------------------------
  .movie {
    padding: 0 15%;
    .movie-frame {
      margin: auto;
      width: 100%;
      height: 70vh;
      background-color: gray;
      margin-bottom: 150px;
    }
  }
  // -----------ここからメリット----------------------
  .top-page {
    .subtitle {
      text-align: center;
      padding: 0 15%;
    }
  }
  .merit {
    padding: 0 15%;
  }

  .merit-items {
    display: flex;
    flex-wrap: wrap;
    flex-direction: center;
    margin-bottom: 150px;
  }

  .merit-item {
    width: 500px;
    padding: 1% 3%;
    letter-spacing: 0.05rem;
    margin-bottom: 30px;
    // animation: SlideIn 1.6s;
    img {
      width: 120px;
    }
    h3 {
      font-weight: bold;
      font-size: 2.5rem;
      // color: rgb(255, 84, 16);
      text-align: left;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5rem;
      letter-spacing: 0.15rem;
      line-height: 1.7;
      text-align: left;
    }
  }
  // --------ここから案件一覧---------------------------
  .slider {
    display: none;

    &.slick-initialized {
      display: block;
    }
  }

  .slick-slide {
    margin: 0 20px; /*スライド左右の余白調整*/
    height: 27rem;
  }
  .Items-list {
    margin-bottom: 150px;
    padding: 100px 0 100px;
    background: #fceabb; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      beige #fceabb
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      beige,
      #fceabb
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    text-align: center;
  }

  .Item {
    width: 350px;
    height: 27rem;
    padding: 25px;
    margin-right: 20px;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 10px;
  }

  .Item-top {
    padding: 10px 0 10px;
  }

  .fa-hand-holding-heart,
  .fa-coins,
  .fa-building,
  .fa-file-alt,
  .fa-tshirt,
  .fa-shield-alt {
    color: #b8860b;
    font-size: 30px;
  }

  .Item-title {
    color: #b8860b;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.05rem;
    margin-top: 15px;
    line-height: 1.1;
  }

  .border {
    border-bottom: 2px solid beige;
  }
  .Item-bottom {
    padding: 10px 10px 0;
    text-align: left;
    & p {
      font-size: 14px;
    }
  }

  .SeeMore {
    margin-top: 60px;
  }
  // ----ここから報酬獲得の流れ------------------
  .parent {
    margin-bottom: 150px;
    .child {
      display: flex;
      justify-content: center;
    }

    .flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .subtitle {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .reward-flow {
    // margin: 50px 20%;
    display: flex;
  }

  .step-num {
    display: none;
  }

  .step-items {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 5%;
    background-color: #fff;
    padding: 10px 7%;
  }

  .step-item {
    list-style: none;
    margin-bottom: 10%;
  }
  .step-title {
    font-weight: bold;
  }
  .step-content {
    margin-top: 10px;
    padding: 0 10px;
  }

  .reward-start {
    display: flex;
    justify-content: center;
  }

  .btn-home {
    margin-top: 30px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    background-color: #eb630d;
    padding: 28px 50px;
    border-radius: 10px;
    transition: 0.3s;
    text-decoration: none !important;
  }
  .btn-home:hover {
    opacity: 0.6;
  }

  .stepOne {
    border: 1px solid #828282;
    box-shadow: 6px 6px #828282;
    width: 70%;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 30px;

    h4 {
      text-align: center;
      font-weight: bold;
    }

    span {
      color: white;
      font-weight: normal;
      padding: 3px;
      background-color: #ff9b3d;
    }

    .stepFooter {
      padding-top: 25px;
      font-size: 1em;
      text-align: center;
    }
  }
  // --------ここからFAQ---------------------------
  .FAQ {
    .parent {
      margin-bottom: 0;
    }
  }
  .FAQ-items {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding: 0 15%;
    margin-bottom: 150px;
    letter-spacing: 0.08rem;
  }

  .Q-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5f5;
    padding: 2em;
    margin-bottom: 30px;
  }

  .A {
    display: none;
  }

  label {
    display: block;
    background: #fff;
  }

  label:hover {
    color: rgba(0, 0, 0, 0.6);
  }
  li {
    display: block;
    padding: 0 2em 2em 2em;
  }

  input[type="checkbox"] {
    display: none;
  }

  #Q1:checked + .A1 {
    display: block;
  }
  #Q2:checked + .A2 {
    display: block;
  }
  #Q3:checked + .A3 {
    display: block;
  }
  #Q4:checked + .A4 {
    display: block;
  }

  #Q5:checked + .A5 {
    display: block;
  }

  // --------ここから利用者の声---------------
  .wave {
    position: relative;
    width: 100%;
    height: 100%;
    .wave-content {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .Voices {
    margin-bottom: 100px;
    padding-bottom: 150px;
    background-color: #f5f5f5;
    .parent {
      padding-top: 30px;
      margin-bottom: 0;
    }
    .flexVoice {
      padding: 0 15%;
      margin: 0 auto;
      display: grid;
    }

    .Voice {
      box-shadow: 0px 0px 2px;
      border-radius: 1rem;
      width: 100%;
      margin-bottom: 30px;
      font-weight: bold;
      background-color: #fff;
      h4 {
        text-align: center;
        font-weight: bold;
      }

      .comment {
        width: 90%;
        margin: 0 auto;
        font-size: 16px;
        line-height: 1.625;
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 30px;
        color: #484c4c;
      }

      .feature {
        padding-left: 30px;
      }
    }

    .VoiceImage {
      width: 100%;
    }
  }

  .slide-bottom {
    opacity: 0;
    transform: translateX(20px);
    transition: all 1.3s 0s ease-out;
  }
}
