.userMypage {
  background-image: linear-gradient(to left, var(--tw-gradient-stops));
  --tw-gradient-from: #fa4c4c;
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(248, 113, 113, 0));
  --tw-gradient-to: #ffbd41;
  word-wrap: break-word;
  overflow-wrap: anywhere;
  height: 600px;
  width: auto;
  margin: 0 auto;
  .title {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    color: aliceblue;
    h1 {
      font-weight: 600;
    }
  }
  .sidebar_main {
    position: fixed;
    .sidebar-toggle {
      margin-left: -220px;
    }
    .sidebar {
      width: 220px;
      height: 100vh;
      background: white;
      position: absolute;
      -webkit-transition: all .3s ease-in-out;
      -moz-transition: all .3s ease-in-out;
      -o-transition: all .3s ease-in-out;
      -ms-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
      z-index: 100;
      #leftside-navigation {
        ul, ul ul {
          margin: -2px 0 0;
          padding: 0;
        }
        ul {
          .user {
            height: 130px;
            list-style-type: none;
            padding-top: 20px;
            .images {
              margin-left: auto;
              margin-right: auto;
              background: green;
              /* 表示する画像 */
              width: 60px;
              /* ※縦横を同値に */
              height: 60px;
              /* ※縦横を同値に */
              border-radius: 50%;
              /* 角丸半径を50%にする(=円形にする) */
              background-position: left top;
              /* 横長画像の左上を基準に表示 */
              display: block;
              /* 複数の画像を横に並べたい場合 */
            }
            .username {
              padding-top: 10px;
              width: 130px;
              margin-left: auto;
              margin-right: auto;
              display: block;
              text-align: center;
              color: #333333;
              font-size: 17px;
            } hover使いたい時はこれ使ってください
            &:hover {
                color: white;
                background-color: orange;
              }
          }
          li {
            list-style-type: none;
            a {
              color: #aeb2b7;
              text-decoration: none;
              display: block;
              padding: 18px 0 18px 25px;
              font-size: 12px;
              outline: 0;
              -webkit-transition: all 200ms ease-in;
              -moz-transition: all 200ms ease-in;
              -o-transition: all 200ms ease-in;
              -ms-transition: all 200ms ease-in;
              transition: all 200ms ease-in;
              &:hover {
                color: white;
                background-color: orange;
              }
              span {
                display: inline-block;
              }
              i {
                width: 20px;
                .fa-angle-left, .fa-angle-right {
                  padding-top: 3px;
                }
              }
            }
          }
        }
      }
    }
  }
  #newsList{
    background-color: #fff;
    color: black;
  }

  #newsList a{
    color: black;
  }
  //カード
  .post-main {
    width: 80%;
    margin-left: 220px;
    padding-top: 50px;
    color: rgba(55, 65, 81, 1);
    a {
      color: black;
      font-size: 14px;
      text-decoration: none;
      font-weight: 580;
    }
    h1 {
      text-align: center;
      color: white;
      font-size: 30px;
      padding-top: 50px;
      margin-bottom: 30px;
      position: relative;
    }
    a:hover {
      color: black;
      font-size: 14px;
      text-decoration: none;
      font-weight: 550;
    }
    .post-list {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
    .card {
      width: 25%;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px #ccc;
      position: relative;
      display: inline-block;
      margin-left: 35px;
      margin-right: 35px;
      margin-top: 15px;
      margin-bottom: 15px;
      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .3);
    } .card-title {
      font-size: 18px;
      color: #333;
      min-height:90px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      margin-bottom: 10px;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .card-text {
      font-size: 14px;
      justify-content: center;
      align-items: center;
      display: flex;
      line-height: 1.5;
      color: black;
    }
    .card-text :hover {
      font-size: 14px;
      justify-content: center;
      align-items: center;
      display: flex;
      line-height: 1.5;
      color: black;
    }
    .card-link {
      text-align: center;
      padding: 20px;
    }
    .card-link a {
      text-decoration: none;
      color: #0bd;
      text-align: center;
      margin: 0 10px;
    }
    .card-link a:hover {
      background-color: white;
      color: #0090aa;
    }
    .card {
      position: relative;
      z-index: 1;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.04);
      transition: transform 0.3s;
    }
    .card::before {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: -1;
      display: block;
      width: 100%;
      height: 30px;
      content: "";
      background: radial-gradient( 50% 30% at center center, rgba(0, 0, 0, 0.16), rgba(0, 0, 0, 0));
      transform: translate(0, 100%);
      transition: transform 0.3s, opacity;
    }
    .card:hover {
      transform: translate(0, -15px);
    }
    .card:hover::before {
      opacity: 0.6;
      transform: translate(0, calc(100% + 20px)) scale(0.7);
    }
  }
}


@media (max-width: 768.98px) { 
.userMypage .sidebar_main .sidebar{
  display: none;
}

.userMypage .post-main {
    width: 90%;
    margin: 0 auto;

    color: #374151;
}

.userMypage .post-main .card {
    width: 40%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px #ccc;
    position: relative;
    display: inline-block;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0);
}

}